<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>My Services</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="header">
            <a href="index.html" class="logo">BESTWIN</a> 
            <div class="overlay">
                <div class="navbar">
              
                    <a href="index.html" class="normal-page">Home</a>
                    <a href="about.html" class="active-page">Services</a>
                    <a href="project.html" class="normal-page">Project</a>
                </div>
            </div>
        </header>

        <!-- Services -->
        <section id="services">
            <div class="service-section">
                <h3 class="service-title">Services That I Offer</h3>
                <p class="service-description">
                    Since the beginning of my journey as a freelance developer, I've done remote work for people.
                </p>
            </div>
            <div class="service-cards">
              
            
                <div class="service-card">
                    <img class="service-image" src="DD.jpg" alt="Coding Language" width="100" height="100">
                    <h3 class="service-card-title">Coding Language</h3>
                    <p class="service-card-description">
                        The languages that I am knowledgeable in are as follows.
                    </p>
                    <h3 class="service-card-subtitle">Languages I Use Are:</h3>
                    <p class="service-card-list">HTML</p>
                    <p class="service-card-list">C++</p>
                    <p class="service-card-list">Java</p>
                   
                </div>
                
            </div>
        </section>
    </body>
</html>
