<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BESTWIN's Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html" class="logo">BESTWIN PAUL</a>
            <div class="overlay">
                <div class="navbar">
                    <a href="index.html" class="normal-page">Home</a>
                    <a href="about.html" class="normal-page">Services</a>
                    <a href="project.html" class="active-page">Project</a>
                </div>
            </div>
        </header>

        <!-- Project -->
        <section>
            <div class="container">
                <div class="portfolio-item">
                    <h2>
                        <center>Project 1 - FOURIER SERIES</center>
                    </h2>
                
    
                </div>
                <div class="portfolio-item">
                    <h2>
                        <center>Project 2 - DRUM BRAKE</center>
                    </h2>
                    
                </div>
                <div class="portfolio-item">
                    <h2>
                        <center>Project 3 - ALERT SYSTEM</center>
                    </h2>
                    
                    
                </div>
               
            </div>
        </section>

    </body>
</html>